views/addRecipe.pug
doctype html
head
  meta(charset='utf-8')
  title RecipeBook
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='stylesheets/myStyles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  script(src='https://www.gstatic.com/firebasejs/4.11.0/firebase.js')
  style.
  style.
nav.navbar.navbar-inverse
  .container-fluid
    .navbr-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #myNavbar.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        a(href='/') Home
    ul.nav.navbar-nav.navbar-right
      li
        a(href='/favourite') My Recipes
      li
        a(href='/discover') Weekly Recipes
      li.active
        a(href='/addRecipe') Add Recipe
.container.text-center
  .row
    form#recipeform(method='post', action='/addRecipe')
      | Recipe Title:
      br
      input(type='text', name='Title')
      br
      |           Recipe Description:
      br
      textarea(name='Description', rows='4', cols='159', form='recipeform')
      br
      |           Recipe Ingredients:
      br
      textarea(name='Ingredients', rows='4', cols='159', form='recipeform')
      br  
      |           Recipe Recipe Steps:
      textarea(name='Steps', rows='4', cols='159', form='recipeform')
      br  
      |           Recipe Image:
      input(type='text', name='Image')
      br
      input(type='submit', value='Submit')

views/addRecipe.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RecipeBook</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../public/stylesheets/myStyles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <style></style>
  <style></style>
</head>
<body>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbr-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
            <div class="collapse navbar-collapse" id="myNavbar"></div>
            <ul class="nav navbar-nav navbar-left">
                <li><a href="/main">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/favourite">Favourites</a></li>
                <li class="active"><a href="/discover">Weekly Recipes</a></li>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
      <div class="row">
        <form method='post', action="/addRecipe">
          Recipe Title:<br>
          <input type="text" name="Title"><br>
          Recipe Description:<br>
          <input type="text" name="Description"><br>
          Recipe Prep Time:
          <input type="text" name="Prep Time"><br>
          Recipe CookTime:
          <input type="text" name="Cook Time"><br>
          Recipe Difficulty:
          <input type="text" name="Difficulty"><br>
          Recipe Ingredients:
          <input type="text" name="Ingredients"><br>
          Recipe Recipe Steps:
          <input type="text" name="Steps"><br>
          Recipe Image:
          <input type="text" name="Image"><br>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
