public/favourite.html
<head>
  <meta charset="utf-8">
  <Title>My Favourites</title>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="stylesheets/myStyles.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <style>
  </style>
  </script>
  <style>
  </style>
</head>
<body>
<nav class ="navbar navbar-inverse">
    <div class = "container-fluid">
      <div class="navbr-header">
        <button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>

      </div>
      <div class ="collapse navbar-collapse" id="myNavbar">
        <ul class = "nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class = "active"><a href="favourite.html">My Favourites</a></li>
          <li><a href="discover.html">Weekly Recipes</a></li>
          </li>
        </ul>
      </div>
    </div>
</nav>

<div class="container text-center">
    <h2>Under Construction</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" id="icon">
        <h4>Under Construction</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" id="icon">
        <h4>Under Construction</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" id="icon">
        <h4>Under Construction</h4>
      </div>
    </div>
</div>
</body>

views/favourite.pug
head
  meta(charset='utf-8')
  title RecipeBook
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='stylesheets/myStyles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  script(src='https://www.gstatic.com/firebasejs/4.11.0/firebase.js')
  style.
  style.
nav.navbar.navbar-inverse
  .container-fluid
    .navbr-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #myNavbar.collapse.navbar-collapse
    ul.nav.navbar-nav.navbar-left
      li
        a(href='/') Home
    ul.nav.navbar-nav.navbar-right
      li.active
        a(href='/favourite') My Recipes
      li
        a(href='/discover') Weekly Recipes
.container.text-center
  h2 My Recipes
  .row
    .col-sm-4
      img#icon(src='img/food4.jpg')
      h4 Name: Strawberry Pancakes
      h5 Ingredients: Strawberries, Pancake batter...
      h5 Steps: 1.preheat pan 2. Mix batter...
    .col-sm-4
      img#icon(src='img/food5.jpg')
      h4 Name: Thai Springrolls
      h5 Ingredients: Ground beef, Lettuce...
      h5 Steps: 1.Cook ground beef 2. Season beef with salt...
    .col-sm-4
      img#icon(src='img/food6.jpg')
      h4 Name: New York style Nachos
      h5 Ingredients: Nacho chips, cheese, green olives...
      h5 Steps: 1.Layout nachos 2. cover in cheese and...
