views/login.pug
doctype html
head
  title NodeJS Starter Application
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css')
  link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  link(rel='stylesheet', href='stylesheets/myStyles.css')
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
  script(src='https://www.gstatic.com/firebasejs/4.11.0/firebase.js')
// Create login page in this body
nav.navbar.navbar-inverse
  .container-fluid
    .navbr-header
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li.active
          a(href='/') Home

// include code so that login actually grabs username/password info
//- if user == true
//-   h3 User does not exist please 
//-     a(href='/register') register
.container
  if user == true
    h3 User does not exist please 
      a(href='/register') register
  form(method='post', action='/login')
    label(for='email')
      b Email
    input(type='text', placeholder='Enter Email', name='email', required='')
    label(for='psw')
      b Password
    input(type='password', placeholder='Enter Password', name='psw', required='')
    button(type='submit') Login
    label
      input(type='checkbox', checked='checked', name='remember')
      |  Remember me
.container(style='background-color:#f1f1f1')

public/login.html
<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" href="stylesheets/myStyles.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  </head>

  <body>
    <!-- Create login page in this body -->
    <nav class ="navbar navbar-inverse">
        <div class = "container-fluid">
          <div class="navbr-header">
            <button type = "button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class = "icon-bar"></span>
              <!--<span class = "icon-bar"></span>-->
              <!--<span class = "icon-bar"></span>-->
            </button>
            <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
          </div>
          <div class ="collapse navbar-collapse" id="myNavbar">
            <ul class = "nav navbar-nav navbar-right">
              <li class = "active"><a href="#">Login</a></li>
              <!--<li> <a href="favourite.html">My Favourites</a></li>-->
              <!--<li><a href="discover.html">Discover</a></li>-->
              </li>
            </ul>
          </div>
        </div>
    </nav>

  </body>
</html>
